/*==================== GOOGLE FONTS ====================*/
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 90%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 1%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

/*========== Button Dark/Light ==========*/
.nav_btn {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  margin-right: var(--mb-1);
  color: var(--title-color);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* html {
  scroll-behavior: smooth;
} */

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
img{
  width: 100%;
  height: auto;
}
.nav_list .nav_item a.active{
  color: var(--first-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}



/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 1rem 1rem;
}

.section_title {
  font-size: var(--h1-font-size);
}

.section_subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section_title,
.section_subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 1140px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.containers {
  max-width: 1140px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.d-flex {
  display: flex;
}

.header {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color)
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover {
  color: var(--first-color)
}

.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color)
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 1rem 2.5rem 4rem;
    border-radius: 1.5rem 1.5rem 0 0;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    transition: .3s
  }

}

.nav_list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_link:hover {
  color: var(--first-color);
}

.nav_icon {
  font-size: 21px;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show_menu {
  bottom: 0;
}

/* Active link */


/* Change background header */


/*==================== HOME ====================*/
.home_container {
  gap: 1rem;
}

.home_content {
  grid-template-columns: .5fr 3fr;
  padding: 3rem 0 0 0;
  align-items: center;
}

.home_text {
  grid-column: 1/3;
}

.social-link {
  width: 20px;
  flex-direction: column;
  justify-content: center;
}

.home_scroll {
  padding: 40px;
}

.myPhoto {
  width: 200px;
  height: 125%
}

/*==================== Anime.js ====================*/
.ml16 {
  color: var(--title-color);
  font-weight: 800;
  font-size: 1.7rem;
  letter-spacing: 3px;
  overflow: hidden;
}

.ml16 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml10 {
  position: relative;
  font-weight: var(--font-medium);
  font-size: var(--h3-font-size);
  padding-top: 2rem;
  padding-bottom: 3rem;
  color: var(--text-color);
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

.social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.social-icon:hover {
  color: var(--first-color);
}

.home-blob {
  fill: var(--first-color);
}

/*==================== BUTTONS ====================*/

.btn {
  padding: 1rem;
  background-color: var(--first-color);
  color: #fff;
  border-radius: .5rem;
  display: inline-flex;
  align-items: center;
}

.btn:hover {
  background-color: var(--first-color-second);
}

.uil-mouse-alt {
  font-size: 2rem;
}

.uil-message {
  font-size: 1.25rem
}

.uil-arrow-down {
  font-size: 1.25rem;
}

.btns {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--title-color);
  margin-top: var(--mb-2);
}

.btns:hover {
  color: var(--first-color);
  transform: translateY(5px);
}

.button-flex {
  display: inline-flex;
  flex-direction: column;
}

/*==================== ABOUT ====================*/
.about_photo {
  width: 500px;
  border-radius: 21px;
  margin: 1rem 0
}

.about {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_text{
  padding: 21px;
  display: flex;
  flex-direction: column  ;
  justify-content: center;
  align-items: center;
}


.spans {
  justify-content: center;
  text-align: center;
}

.spans span {
  padding: 15px;
  font-size: 20px;
  font-weight: 900;
}


/* Active Modal */


/*==================== PORTFOLIO ====================*/
.portfolio {
  text-align: center;
  
}


.bg{
  padding: 1rem 1rem 3rem 1rem;
}

.portfolio_btn {
  padding: 1rem;
  background-color: var(--first-color);
  color: #fff;
  border-radius: .5rem;
  display: inline-flex;
  align-items: center;
}

.portfolio_text {
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio_photo {
  border-radius: 8px;
  height: 50vh;
  
}
.portfolio-title,
.about_title{
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-5);
  margin-top: 21px;
}
.portfolio_subtitle{
  margin: var(--mb-0-75) 0;
}
.portfolio_btn:hover .portfolio_icon{
  transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
				content: "";
}
.swiper-portfolio-icon{
				font-size: 2rem;
				color: var(--first-color);
}
.swiper-button-prev{
				left: -.5rem;
}
.swiper-button-next{
				right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
				bottom: 0;
}
.skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.skills-icon{
  width: 300px;
  height: 300px;
  padding: 25px 25px;
  transition: .5s;
}
.skills-icon:hover{
  padding: 0;
}
.skills-subtitle{
  font-size: 50px;
  font-weight: 100;
  color: var(--text-color);
  padding: 1rem;
}
/*==================== CONTACT ME ====================*/
.container_form {
  position: relative;
  width: 100%;
  min-height: auto;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--first-color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: var(--first-color-lighter);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--first-color);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: .5rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: .5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn_form {
  padding: 0.6rem 1.3rem;
  background-color: var(--first-color);
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #fff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn_form:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 32%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 2rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--first-color);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 40%;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--text-color);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  color: #fff;
  background: var(--first-color);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
  background: var(--text-color);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--first-color-alt);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container_form {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn_form {
    padding: 0.45rem 1.2rem;
  }
}

/*==================== FOOTER ====================*/
.footer-title{
  font-size: var(--small-font-size);
  text-align: center;
  padding-bottom: 21px;
}

/*========== SCROLL UP ==========*/
#top {
  display: none;
  position: fixed;
  right: 5%;
  bottom: 2%;
  cursor: pointer;
  z-index: 10;
  transition: 2s;
}

#top i {
  font-size: 35px;
  color: #fff;
  padding: 15px;
  border-radius: 3px;
  width: 50px;
  height: 50px;
  background: var(--first-color);
}

/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (min-width: 567px) {
  .home_content{
    grid-template-columns: max-content 1fr 1fr;
  }

  .home_text {
    grid-column: initial;
  }

  .home_img {
    order: 1;
    justify-content: center;
  }

  .home_container,
  .portfolio_container{
        margin: 0 auto;
  }
  .portfolio_content{
  				grid-template-columns: repeat(2, 1fr);
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .header {
    top: 0;
    bottom: initial;
  }

  .nav {
    max-width: 987px;
    margin: var(--mb-1) auto;
    height: calk(var(--header-height)) + 1.5rem;
    column-gap: 1rem;
  }

  .nav_icon,
  .nav_toggle,
  .nav_close {
    display: none;
  }

  .nav_list {
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu {
    margin-left: auto;
  }

  .change-theme {
    margin: 0;
  }
}

/* For large devices */
@media screen and (max-width: 768px) {
  .home {
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .home_scroll {
    display: none;
  }

  .ml10 {
    padding-bottom: 7px;
    padding-top: 1rem;
    font-size: 16px;
  }

  .ml16 {
    font-size: 20px;
  }

  .header-left {
    padding: 9rem 1rem 0 1rem;
  }

  .flex_box {
    display: block;
  }

  .about_photo {
    width: 70%;
  }

  .portfolio_photo {
    width: 100%;
    height: 200px;
  }
  .portfolio_subtitle{
    display: none;
  }
  .portfolio_btn{
    padding: .5rem;
    margin-top: .5rem;
  }
  .skills-subtitle {
    font-size: 30px;
  }
  .input{
    padding: 0.2rem 0.5rem;
    width: 100%;
  }
  .skills-icon{
    width: 200px;
    height: 190px;
  }
  #top i{
    padding: 0;
    font-size: 21px;
    
  }
  #top{
    bottom: 3rem;
  }
  .uil-map-marker{
    margin-right: 1.3rem;
  }
  .spans span {
    width: 100px;
    padding: 14px 7px;
    font-size: 15px;
    font-weight: 400;
  }
}
